apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-arc-data-services-installer-job
  namespace: argocd
spec:
  source:
    path: kube-arc-data-services-installer-job/kustomize/overlays/arcdev