kind: ConfigMap 
apiVersion: v1 
metadata:
  name: post-sync-configmap
  namespace: azure-arc-kubernetes-bootstrap
  annotations:
    argocd.argoproj.io/sync-wave: '3' # Run after job completed
data:
  completed: 'true'