apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - arc-healthcheck.yaml
  - machineset.yaml
  - sealed-secrets.yaml
  - metallb.yaml
  # - kube-arc-data-services-installer-job.yaml
  # - arc-active-directory-connector.yaml
  # - sql-gp-ad-1.yaml
  - job-cleaner.yaml
  - single-job-hook-no.yaml