apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - machineset.yaml
  - metallb.yaml
  - sealed-secrets.yaml
  - kube-arc-data-services-installer-job.yaml
  - arc-active-directory-connector.yaml
  # - sql-healthcheck.yaml
  - sql-gp-ad-1.yaml