apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patchesStrategicMerge:
- _app-exclusion-list.yaml
- arc-healthcheck-patch.yaml
- job-cleaner-patch.yaml
- machineset-patch.yaml
- sealed-secrets-patch.yaml
- metallb-patch.yaml
- kube-arc-data-services-installer-job-patch.yaml
- arc-active-directory-connector-patch.yaml
- sql-gp-ad-1-patch.yaml
# - sql-bc-ad-1-patch.yaml