apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sql-gp-ad-1
  namespace: argocd
spec:
  source:
    path: sql-gp-ad-1-manual # testing
    # path: sql-gp-ad-1/kustomize/overlays/arcci