DELETE_FLAG=true
CONNECTED_CLUSTER_RESOURCE_GROUP=arcciwcgvjrg-arc
CONNECTED_CLUSTER=openshift-arcciwcgvj
CONNECTED_CLUSTER_LOCATION=eastasia
ARC_DATA_RESOURCE_GROUP=arcciwcgvjrg-arc-data
ARC_DATA_LOCATION=eastasia
ARC_DATA_EXT=arc-data-bootstrapper
ARC_DATA_EXT_AUTO_UPGRADE=false
ARC_DATA_EXT_VERSION=1.2.19831003
ARC_DATA_NAMESPACE=azure-arc-data
ARC_DATA_CONTROLLER=azure-arc-data-controller
ARC_DATA_CONTROLLER_LOCATION=southeastasia