DELETE_FLAG=false
CONNECTED_CLUSTER_RESOURCE_GROUP=arcciwcgvjrg-arc
CONNECTED_CLUSTER=openshift-arcciwcgvj
CONNECTED_CLUSTER_LOCATION=eastus
ARC_DATA_RESOURCE_GROUP=arcciwcgvjrg-arc-data
ARC_DATA_LOCATION=eastus
ARC_DATA_EXT=arc-data-bootstrapper
ARC_DATA_NAMESPACE=azure-arc-data
ARC_DATA_CONTROLLER=azure-arc-data-controller
ARC_DATA_CONTROLLER_LOCATION=eastus